{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy-local.js --network hardhat",
    "deploy:arc": "hardhat run scripts/deploy.js --network arcTestnet",
    "seed:local": "hardhat run scripts/seed-loans.js --network hardhat",
    "seed:arc": "hardhat run scripts/seed-loans.js --network arcTestnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  }
}
